<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* wss: ws: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ms-appdata: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
    <title>Dressbook</title>

    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!-- <link href="css/ionic-reset.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="js/ex-libs/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="js/ex-libs/owl-carousel/owl-carousel/owl.theme.css">

    <link href="lib/croppie/croppie.css" rel="stylesheet">
    <link href="js/ex-libs/sweetalert/sweetalert2/dist/sweetalert2.css" rel="stylesheet">
    <link href="js/factories/ex-sweetalert/ex-sweetalert.css" rel="stylesheet">
    <link href="js/factories/ex-sweetalert/sweetalert-factory.css" rel="stylesheet">
    <link href="js/directives/blazy/blazy.css" rel="stylesheet">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/libs_reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/pages.css" rel="stylesheet">
    <link href="css/pages.responsive.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- include jquery -->
    <script src="js/ex-libs/jquery-2.2.0.min.js"></script>
    <script src="js/ex-libs/sweetalert/sweetalert2/dist/sweetalert2.js"></script>
    <script src="js/ex-libs/owl-carousel/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <!-- <script src='https://maps.googleapis.com/maps/api/js?key=OizfqaUfI6DezpSYN74dcO_64JYic&libraries=places'></script> -->
    <script src='https://maps.googleapis.com/maps/api/js?libraries=places'></script>
    <script src="lib/async/dist/async.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/Autolinker.js/dist/Autolinker.min.js"></script>
    <script src="js/ex-libs/lodash.min.js"></script>
    <script src="lib/eventEmitter/EventEmitter.min.js"></script>
    <script src="js/ex-libs/socket.io.min.js"></script>
    <!-- <script src="lib/cropit/dist/jquery.cropit.js"></script> -->
    <script src="lib/croppie/croppie.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ex-libs/sweetalert/swangular/swangular.js"></script>
    <!-- include after ionic.css and ionic.bundle.js -->
    <link href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css" rel="stylesheet">
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script>
    <!-- add libs -->
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="lib/ng-currency/dist/ng-currency.min.js"></script>
    <script src="js/ex-libs/ionic-ion-autoListDivider-master/ionic-ion-autoListDivider.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="js/ex-libs/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/angular-touch/angular-touch.min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="lib/ion-image-lazy-load/ionic-image-lazy-load.js"></script>
    <script src="lib/blazy/blazy.min.js"></script>
    <script src="lib/matchmedia/matchMedia.js"></script>
    <script src="lib/matchmedia-ng/matchmedia-ng.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!-- add routes -->
    <script src="js/routes/routes.js"></script>
    <!-- add configs -->
    <script src="js/configs/env_configs.js"></script>
    <script src="js/configs/module.js"></script>
    <script src="js/configs/configs.js"></script>
    <!-- add helpers -->
    <script src="js/helpers/Helper.js"></script>
    <script src="js/helpers/Utils.js"></script>
    <script src="js/helpers/GAnalyticsHelper.js"></script>
    <!-- add filtes -->
    <script src="js/filters/filters.js"></script>
    <script src="js/filters/groupUserNameByAlphabet.js"></script>
    <!-- add services -->
    <script src="js/services/Service.js"></script>
    <script src="js/services/ChatsConnectedService.js"></script>
    <!-- add factories -->
    <script src="js/factories/Factory.js"></script>
    <script src="js/factories/ex-sweetalert/ex-sweetalert.js"></script>
    <script src="js/factories/ex-sweetalert/sweetalert-factory.js"></script>
    <script src="js/factories/AuthFactory.js"></script>
    <script src="js/factories/UploadFactory.js"></script>
    <script src="js/factories/UserFactory.js"></script>
    <script src="js/factories/ChatFactory.js"></script>
    <script src="js/factories/SocketFactory.js"></script>
    <script src="js/factories/NotificationFactory.js"></script>
    <!-- add directives -->
    <script src="js/directives/directives.js"></script>
    <script src="js/directives/dividerCollectionRepeat.js"></script>
    <script src="js/directives/blazy/blazy.js"></script>
    <script src="js/directives/Input.js"></script>
    <script src="js/directives/stopEvent.js"></script>
    <script src="js/directives/CompareTo.js"></script>
    <script src="js/directives/whenScrollTop.js"></script>
    <script src="js/directives/chat_inbox/chatInbox.js"></script>
    <script src="js/directives/single_upload/singleUpload.js"></script>
    <script src="js/directives/single_file_browse/singleFileBrowse.js"></script>
    <script src="js/directives/multi_upload/multiUpload.js"></script>
    <script src="js/directives/multi_files_browse/multiFilesBrowse.js"></script>
    <script src="js/directives/chat_notification/chatNotification.js"></script>
    <script src="js/directives/chat_notification_count/chatNotificationCount.js"></script>
    <script src="js/directives/group_members/groupMembers.js"></script>
    <script src="js/directives/user_notification/button/notificationButton.js"></script>
    <script src="js/directives/user_notification/list/notificationList.js"></script>
    <script src="js/directives/user_notification/list/borrow_notification_item/borrowNotificationItem.js"></script>
    <script src="js/directives/user_notification/list/borrow_notification_item/borrow_request/borrowNotificationRequestItem.js"></script>
    <script src="js/directives/user_notification/list/borrow_notification_item/borrow_normal/borrowNotificationNormalItem.js"></script>
    <script src="js/directives/user_notification/list/borrow_notification_item/borrow_accepted/borrowNotificationAcceptedItem.js"></script>
    <script src="js/directives/user_notification/list/order_notification_item/orderNotificationItem.js"></script>
    <script src="js/directives/user_notification/list/friend_req_notification_item/friendReqNotificationItem.js"></script>
    <script src="js/directives/user_notification/list/friend_req_accepted_notification_item/friendReqAcceptedNotificationItem.js"></script>
    <script src="js/directives/backImg.js"></script>

    <script src="js/backend-ctrl.js"></script>
    <script src="js/controllers.js"></script>
    <!-- add models -->
    <script src="js/models/Model.js"></script>
    <script src="js/models/Category.js"></script>
    <script src="js/models/Size.js"></script>
    <script src="js/models/Color.js"></script>
    <script src="js/models/Brand.js"></script>
    <script src="js/models/Item.js"></script>
    <script src="js/models/User.js"></script>
    <script src="js/models/Chat.js"></script>
    <script src="js/models/Borrow.js"></script>
    <script src="js/models/Order.js"></script>
    <script src="js/models/Notification.js"></script>

    <!-- Add controllers -->
    <script src="js/controllers/AppCtrl.js"></script>
    <script src="js/controllers/GetImagesCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/ResetPasswordCtrl.js"></script>
    <script src="js/controllers/SignupCtrl.js"></script>
    <script src="js/controllers/AddItemCtrl.js"></script>
    <script src="js/controllers/EditItemCtrl.js"></script>
    <script src="js/controllers/ViewItemCtrl.js"></script>
    <script src="js/controllers/ListItemCtrl.js"></script>
    <script src="js/controllers/ListOwnItemsCtrl.js"></script>
    <script src="js/controllers/ListItemsLikedCtrl.js"></script>
    <script src="js/controllers/ListUserItemsCtrl.js"></script>
    <script src="js/controllers/ListItemsUserLikedCtrl.js"></script>
    <script src="js/controllers/InviteCtrl.js"></script>
    <script src="js/controllers/BrowseCategoriesCtrl.js"></script>
    <script src="js/controllers/BrowseAvailableDateCtrl.js"></script>
    <script src="js/controllers/BrowseLocationCtrl.js"></script>
    <script src="js/controllers/UserCtrl.js"></script>
    <script src="js/controllers/TAndCCtrl.js"></script>
    <script src="js/controllers/UserScoreCtrl.js"></script>
    <script src="js/controllers/UserTransactionCtrl.js"></script>
    <script src="js/controllers/ViewUserCtrl.js"></script>
    <script src="js/controllers/Message_InboxCtrl.js"></script>
    <script src="js/controllers/Message_NewChatCtrl.js"></script>
    <script src="js/controllers/Message_ChatCtrl.js"></script>
    <script src="js/controllers/Message_ChatGroupCtrl.js"></script>
    <script src="js/controllers/Message_CreateGroupCtrl.js"></script>
    <script src="js/controllers/UserPaymentSettingsCtrl.js"></script>
    <script src="js/controllers/SearchUserCtrl.js"></script>
    <script src="js/controllers/FriendsCtrl.js"></script>
    <script src="js/controllers/UserNotificationsCtrl.js"></script>
  </head>

  <body ng-app="dressbook">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
